<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameWatch.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\GameWatch.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>